<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Thomas Kais</author>
 <comment>
 #------------------------------------------------------------
 # Copyright (c) 2019 Thomas Kais
 #
 # This file is subject to the terms and conditions defined in
 # file 'COPYING', which is part of this source code package.
 #------------------------------------------------------------
 </comment>
 <class>CommandLineOptionsDialog</class>
 <widget class="QDialog" name="CommandLineOptionsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>215</height>
   </rect>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblGphoto2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;http://www.gphoto.org/doc/manual/ref-gphoto2-cli.html&quot;&gt;gPhoto2 command-line options&lt;/a&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblCanonSave">
     <property name="text">
      <string>Canon Camera - save picture to SD card:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="txtCanonSave">
     <property name="font">
      <font>
       <family>Courier</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string notr="true">--set-config /main/settings/capturetarget=1</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblRaspistill">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;https://github.com/raspberrypi/documentation/blob/master/raspbian/applications/camera.md#raspistill&quot;&gt;raspistill command-line options&lt;/a&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblFlip">
     <property name="text">
      <string>vertical &amp; horizontal image flip:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="txtFlip">
     <property name="font">
      <font>
       <family>Courier</family>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string notr="true">--vflip --hflip</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutOkay">
     <item>
      <spacer name="horizontalSpacerOkayLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOkay">
       <property name="text">
        <string>Okay</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerOkayRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtCanonSave</tabstop>
  <tabstop>txtFlip</tabstop>
  <tabstop>btnOkay</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnOkay</sender>
   <signal>clicked()</signal>
   <receiver>CommandLineOptionsDialog</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
