<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Thomas Kais</author>
 <comment>
 #------------------------------------------------------------
 # Copyright (c) 2018 Thomas Kais
 #
 # This file is subject to the terms and conditions defined in
 # file 'COPYING', which is part of this source code package.
 #------------------------------------------------------------
 </comment>
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>550</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutDialog">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>756</width>
        <height>486</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutScrollArea">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabGeneral">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>General</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayoutTabGeneral">
           <item>
            <layout class="QGridLayout" name="gridLayoutTabGeneral" columnstretch="0,1,2,2,1">
             <item row="7" column="0" colspan="5">
              <widget class="QLabel" name="lblCameraInfo">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you have a &lt;span style=&quot; font-style:italic;&quot;&gt;DSLR camera&lt;/span&gt;, choose &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;gphoto2&lt;/span&gt;&amp;quot; mode. If you want to use the &lt;span style=&quot; font-style:italic;&quot;&gt;Raspberry Pi Camera Module&lt;/span&gt;, choose &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;raspistill&lt;/span&gt;&amp;quot; mode.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="QPushButton" name="btnChooseColorBG">
               <property name="text">
                <string>Choose Color</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="3">
              <widget class="QLineEdit" name="txtPhotoName"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lblCountdown">
               <property name="text">
                <string>countdown</string>
               </property>
               <property name="buddy">
                <cstring>spbCountdown</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lblButtons">
               <property name="text">
                <string>buttons</string>
               </property>
               <property name="buddy">
                <cstring>chbButtons</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="3">
              <widget class="QLineEdit" name="txtPhotoFolder">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="8" column="3" rowspan="2" colspan="2">
              <widget class="QLabel" name="lblCameraModeInfo">
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="1" colspan="3">
              <widget class="QLineEdit" name="txtShowColorBG">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="lblGrayscale">
               <property name="text">
                <string>show photo</string>
               </property>
               <property name="buddy">
                <cstring>chbGrayscale</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lblPhotoName">
               <property name="text">
                <string>photo name</string>
               </property>
               <property name="buddy">
                <cstring>txtPhotoName</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QPushButton" name="btnChooseDirectory">
               <property name="text">
                <string>Choose Directory</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="chbButtons">
               <property name="text">
                <string>(enable/disable)</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QCheckBox" name="chbGrayscale">
               <property name="text">
                <string>monochrome</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lblGeneral">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>FotoBox</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QComboBox" name="cmbCameraMode"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblPhotoFolder">
               <property name="text">
                <string>photo folder</string>
               </property>
               <property name="buddy">
                <cstring>btnChooseDirectory</cstring>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="lblBackground">
               <property name="text">
                <string>background color</string>
               </property>
               <property name="buddy">
                <cstring>btnChooseColorBG</cstring>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="lblCameraMode">
               <property name="text">
                <string>camera mode</string>
               </property>
               <property name="buddy">
                <cstring>cmbCameraMode</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="lblCamera">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Camera</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QPushButton" name="btnChooseColorCD">
               <property name="text">
                <string>Choose Color</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="spbCountdown">
               <property name="suffix">
                <string> seconds</string>
               </property>
               <property name="maximum">
                <number>9</number>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QToolButton" name="btnCameraModeReload"/>
             </item>
             <item row="3" column="2" colspan="2">
              <widget class="QLineEdit" name="txtShowColorCD">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacerTabGeneral">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabExpert">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Expert</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayoutTabExpert">
           <item>
            <layout class="QGridLayout" name="gridLayoutTabExpert" columnstretch="0,1,2,1">
             <item row="4" column="0">
              <widget class="QLabel" name="lblCameraExpert">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Camera</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spbOutputPin">
               <property name="maximum">
                <number>40</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblInputPin">
               <property name="text">
                <string>input PIN</string>
               </property>
               <property name="buddy">
                <cstring>spbInputPin</cstring>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QToolButton" name="btnArgumentLineHelp"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lblBuzzer">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Buzzer</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spbInputPin">
               <property name="maximum">
                <number>40</number>
               </property>
              </widget>
             </item>
             <item row="5" column="1" colspan="2">
              <widget class="QLineEdit" name="txtArgumentLine">
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="lblArgumentLine">
               <property name="text">
                <string>argument line</string>
               </property>
               <property name="buddy">
                <cstring>txtArgumentLine</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="spbQueryInterval">
               <property name="accelerated">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string> milliseconds</string>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="spbTimout">
               <property name="suffix">
                <string> seconds</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lblOutputPin">
               <property name="text">
                <string>output PIN</string>
               </property>
               <property name="buddy">
                <cstring>spbOutputPin</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="lblTimeout">
               <property name="text">
                <string>timeout value</string>
               </property>
               <property name="buddy">
                <cstring>spbTimout</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lblQueryInterval">
               <property name="text">
                <string>query interval</string>
               </property>
               <property name="buddy">
                <cstring>spbQueryInterval</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="2" rowspan="3" colspan="2">
              <widget class="QLabel" name="lbl_pinInfo">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;http://wiringpi.com/wp-content/uploads/2013/03/pins.pdf&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Pins 0 through 6&lt;/span&gt;&lt;/a&gt; (BCM_GPIO 17, 18, 21, 22, 23, 24, 25 respectively, substitute 27 for 21 on a Rev. 2 board): These are safe to use at any time and can be set to input or output with or without the internal pull-up or pull-down resistors enabled.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacerTabExpert">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabPrint">
          <attribute name="title">
           <string>Print</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayoutTabPrint">
           <item>
            <layout class="QGridLayout" name="gridLayoutTabPrint">
             <item row="2" column="0">
              <widget class="QLabel" name="lblPrinterName">
               <property name="text">
                <string>choose printer</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="cmbPrinterName"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lblPrintSetup">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Print Setup</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblPrint">
               <property name="text">
                <string>print photos</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="chbPrint">
               <property name="text">
                <string>(enable/disable)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacerTabPrint">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerScrollArea">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>btnChooseDirectory</tabstop>
  <tabstop>txtPhotoName</tabstop>
  <tabstop>spbCountdown</tabstop>
  <tabstop>btnChooseColorCD</tabstop>
  <tabstop>chbButtons</tabstop>
  <tabstop>btnChooseColorBG</tabstop>
  <tabstop>cmbCameraMode</tabstop>
  <tabstop>btnCameraModeReload</tabstop>
  <tabstop>chbGrayscale</tabstop>
  <tabstop>spbInputPin</tabstop>
  <tabstop>spbOutputPin</tabstop>
  <tabstop>spbQueryInterval</tabstop>
  <tabstop>txtArgumentLine</tabstop>
  <tabstop>btnArgumentLineHelp</tabstop>
  <tabstop>spbTimout</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
